<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ma_sheba_lachem"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/newRecipesFrag"
        android:name="com.example.recipes.fragments.NewRecipesFrag"
        android:label="new_recipes_frag"
        tools:layout="@layout/new_recipes_frag" >
        <action
            android:id="@+id/action_newRecipesFrag_to_homePageFrag"
            app:destination="@id/homePageFrag" />
    </fragment>
    <fragment
        android:id="@+id/registerFrag"
        android:name="com.example.recipes.fragments.RegisterFrag"
        android:label="register_frag"
        tools:layout="@layout/register_frag" >
        <action
            android:id="@+id/action_registerFrag_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
    <fragment
        android:id="@+id/homePageFrag"
        android:name="com.example.recipes.fragments.HomePageFrag"
        android:label="home_page_frag"
        tools:layout="@layout/home_page_frag" >
        <action
            android:id="@+id/action_homePageFrag_to_newRecipesFrag"
            app:destination="@id/newRecipesFrag" />
        <action
            android:id="@+id/action_homePageFrag_to_newRecipePicFrag"
            app:destination="@id/newRecipePicFrag" />
        <action
            android:id="@+id/action_homePageFrag_to_favoritesFrag"
            app:destination="@id/favoritesFrag" />
        <action
            android:id="@+id/action_homePageFrag_to_newRecipeUrlFrag"
            app:destination="@id/newRecipeUrlFrag" />
        <action
            android:id="@+id/action_homePageFrag_to_showRecipeFrag"
            app:destination="@id/showRecipeFrag" />
    </fragment>
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.recipes.fragments.LoginFrag"
        android:label="login_frag"
        tools:layout="@layout/login_frag" >
        <action
            android:id="@+id/action_loginFrag_to_registerFrag"
            app:destination="@id/registerFrag" />
        <action
            android:id="@+id/action_loginFrag_to_homePageFrag"
            app:destination="@id/homePageFrag" />
    </fragment>
    <fragment
        android:id="@+id/newRecipePicFrag"
        android:name="com.example.recipes.fragments.NewRecipePicFrag"
        android:label="fragment_new_recipe_pic"
        tools:layout="@layout/fragment_new_recipe_pic" >
        <action
            android:id="@+id/action_newRecipePicFrag_to_homePageFrag"
            app:destination="@id/homePageFrag" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFrag"
        android:name="com.example.recipes.fragments.FavoritesFrag"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/newRecipeUrlFrag"
        android:name="com.example.recipes.fragments.NewRecipeUrlFrag"
        android:label="fragment_new_recipe_url"
        tools:layout="@layout/fragment_new_recipe_url" >
        <action
            android:id="@+id/action_newRecipeUrlFrag_to_homePageFrag"
            app:destination="@id/homePageFrag" />
    </fragment>
    <fragment
        android:id="@+id/showRecipeFrag"
        android:name="com.example.recipes.fragments.ShowRecipeFrag"
        android:label="fragment_show_recipe"
        tools:layout="@layout/fragment_show_recipe" >
        <action
            android:id="@+id/action_showRecipeFrag_to_homePageFrag"
            app:destination="@id/homePageFrag" />
    </fragment>
</navigation>